# PrintingBI

./: PrintingBI.sln  docker-compose.yml
PrintingBI.API/: ConfirmEmailToken.txt  Constants.cs  DependencyRegistrar.cs  Dockerfile  JWTConfiguration.cs  Mappings.cs  PrintingBI.API.csproj  PrintingBI.API.xml  Program.cs  Startup.cs  TokenBuilder.cs  appsettings.Development.json  appsettings.json  nlog.config
PrintingBI.API/Configuration/: AdminConfiguration.cs  IAdminConfiguration.cs  IJwtConfiguration.cs  ITestTenantInfo.cs  JwtConfiguration.cs  TestTenantInfo.cs
PrintingBI.API/Controllers/: AdminController.cs  AssignReportsToAllController.cs  AssignReportsToUserController.cs  AuthenticationController.cs  AuthorController.cs  AuthorsController.cs  CommonController.cs  LoginController.cs  PowerBIController.cs  ReportMasterController.cs  UserMasterController.cs  ValuesController.cs
PrintingBI.API/Core/DependencyInjection/: AppServiceCollectionExtensions.cs  ConfigureServiceCollectionExtension.cs
PrintingBI.API/Helper/: HttpClientHelper.cs  IHttpClientHelper.cs
PrintingBI.API/Models/: AuthenticateUserInputDto.cs  AuthenticateUserOutputDto.cs  AuthorCreateDto.cs  AuthorUpdateDto.cs  AuthorsDto.cs  ChangePassDto.cs  ChangePasswordInputDto.cs  CreateUserDto.cs  CustomerDbCredsInputDto.cs  CustomerInitialInfoModel.cs  DepartmnetDto.cs  ForgotPassDto.cs  InsertDepartmentsInputDto.cs  InsertUserInputDto.cs  LoginDto.cs  RefreshTokenDto.cs  ResendConfirmationEmailInputDto.cs  ResetPassDto.cs  UpdateUserDto.cs  UserDto.cs  ValidateTenantDto.cs
PrintingBI.API/Properties/: launchSettings.json
PrintingBI.API/ProvisionScripts/: DropTablesIfExists.sql  UserTable.sql
PrintingBI.API/Security/: AdminAccessOnly.cs  PolicyConstants.cs
PrintingBI.API/Template/: ForgotPassword.html
PrintingBI.Authentication/: AuthConstants.cs  DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  PrintingBI.Authentication.csproj  PrintingBIAuthContext.cs  TokenBuilder.cs  UserMaster.cs
PrintingBI.Authentication/Configuration/: CustomerDbInfo.cs  ICustomerDbInfo.cs
PrintingBI.Authentication/Migrations/: 20190506115804_Auth-M1.Designer.cs  20190506115804_Auth-M1.cs  PrintingBIAuthContextModelSnapshot.cs
PrintingBI.Authentication/Models/: ClaimModel.cs
PrintingBI.Authentication/Models/Dtos/: ConfirmEmailInputDto.cs  ForgotPasswordInputDto.cs  RegisterInputDto.cs  ResetPasswordInputDto.cs
PrintingBI.Data/: PrintingBI.Data.csproj  PrintingBIDbContext.cs  PrintingBiDbContextFactory.cs
PrintingBI.Data/CustomModel/: AssignToAllReportDto.cs  AssignToUserReportDto.cs  AuthenticateUserResultDto.cs  CustomerInitialInfoModel.cs  PowerBIHelperModel.cs  PowerBIReportModel.cs
PrintingBI.Data/Entities/: AssignedReportsToAll.cs  AssignedReportsToUser.cs  Author.cs  BaseEntity.cs  BlockedReportsForUser.cs  Book.cs  Department.cs  ICustomerTable.cs  Log.cs  PrinterBIDepartment.cs  PrinterBIReportMaster.cs  PrinterBIReports.cs  PrinterBIUser.cs  PrinterBI_User.cs  ReportMasterCustomModel.cs  Student.cs  User.cs  UserMaster.cs
PrintingBI.Data/Infrastructure/: CustomerDbContext.cs  DbContextExtensions.cs  DesignTimeDbContextFactoryBase.cs  ICustomerDbContext.cs
PrintingBI.Data/Migrations/: 20190430152738_InitialMigration.Designer.cs  20190430152738_InitialMigration.cs  20190501065856_M1.Designer.cs  20190501065856_M1.cs  20190502142436_M2.Designer.cs  20190502142436_M2.cs  20190502151622_M3.Designer.cs  20190502151622_M3.cs  20190504094421_M1.Designer.cs  20190504094421_M1.cs  20190504110637_M2.Designer.cs  20190504110637_M2.cs  20190507161613_M3.Designer.cs  20190507161613_M3.cs  PrintingBIDbContextModelSnapshot.cs
PrintingBI.Data/Repositories/AssignReportsToUser/: AssignReportsToUserRepository.cs  IAssignReportsToUserRepository.cs
PrintingBI.Data/Repositories/AssignReportsToall/: AssignReportsToAllRepository.cs  IAssignReportsToAllRepository.cs
PrintingBI.Data/Repositories/Author/: AuthorRepository.cs  IAuthorRepository.cs
PrintingBI.Data/Repositories/Common/: CommonRepository.cs  ICommonRepository.cs
PrintingBI.Data/Repositories/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
PrintingBI.Services/: PrintingBI.Services.csproj
PrintingBI.Services/AdminConfiguration/: AdminConfiguration.cs  IAdminConfiguration.cs
PrintingBI.Services/AdminTenantService/: AdminTenantService.cs  IAdminTenantService.cs
PrintingBI.Services/AssignReportsToUser/: AssignReportsToUserService.cs  IAssignReportsToUserService.cs
PrintingBI.Services/AssignToAllService/: AssignToAllService.cs  IAssignToAllService.cs
PrintingBI.Services/Author/: AuthorService.cs  IAuthorService.cs
PrintingBI.Services/Common/: CommonService.cs  ICommonService.cs
PrintingBI.Services/Departments/: DepartmentService.cs  IDepartmentService.cs
PrintingBI.Services/Entities/: EntityService.cs  IEntityService.cs
PrintingBI.Services/Helper/: DepartmentFromExcel.cs  ExtractDeptDataFromExcel.cs  ExtractUserDataFromExcel.cs  FilterDeptListToEntityHelper.cs  FilterUsertListToEntityHelper.cs  IExtractDeptDataFromExcel.cs  IExtractUserDataFromExcel.cs  IFilterDeptListToEntityHelper.cs  IFilterUsertListToEntityHelper.cs  UserFromExcel.cs
PrintingBI.Services/HttpClientHelpers/: HttpClientHelper.cs  IHttpClientHelper.cs
PrintingBI.Services/LoginService/: ILoginService.cs  LoginService.cs
PrintingBI.Services/Notification/: EmailNotificationService.cs  IEmailNotificationService.cs
PrintingBI.Services/PowerBIService/: DatasetViewModel.cs  EmbedConfiguration.cs  IPowerBIService.cs  PBReportViewModel.cs  PowerBIService.cs
PrintingBI.Services/ProvisionPowerBITenants/: IProvisionPowerBITenantsService.cs  ProvisionPowerBITenantsService.cs
PrintingBI.Services/Provisioning/: IProvisioningService.cs  ProvisioningService.cs
PrintingBI.Services/ReportsService/: IReportMasterService.cs  ReportMasterService.cs
PrintingBI.Services/User/: IUserService.cs  UserService.cs
PrintingBI.Services/UserMaster/: IUserMasterService.cs  UserMasterService.cs
PrintingBI.Services/Users/: IUserService.cs  UserService.cs
(+41 files in other folders)
